# This should be an address on your local network, not localhost
KAIA_SERVER_URL=http://192.168.0.103:8890
AUDIO_SERVER_URL=http://192.168.0.103:13000
SESSION_ID=test

# You need to have local certificates to run kaia via https.
# Without https browser will not be able to record your voice (Audio Worklets do not work inside insecure contexts)
# You can use your own certificates or generate a pair using `https://github.com/FiloSottile/mkcert`
SSL_KEY_PATH="./key.pem"
SSL_CERT_PATH"=./cert.pem"